<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_house_24"
            android:title="Home"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_vol_map"
            android:icon="@drawable/baseline_volume_up_24"
            android:title="Volume map"/>

        <item
            android:id="@+id/nav_wiFi_map"
            android:icon="@drawable/baseline_network_wifi_3_bar_24"
            android:title="WiFi LTE map"/>

        <item
            android:id="@+id/nav_measurements"
            android:icon="@drawable/baseline_receipt_24"
            android:title="Misurazioni"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Impostazioni"/>
    </group>

</menu>